PORT=5000
CLIENT_ORIGIN=http://localhost:5173
# DATABASE_URL=postgresql://username:password@host:5432/todo_app
PGHOST=localhost
PGPORT=5432
PGDATABASE=todo_app
PGUSER=postgres
PGPASSWORD=postgres
NODE_ENV=development

